<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta viewport="width=device-width, initial-scale=1.0">
        
        <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
        <meta http-equiv="Pragma" content="no-cache" />
        <meta http-equiv="Expires" content="0" />

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

        <title> Idle tower defense </title>
    
        <script type="module">
            import ui from "./js/ui.js";

            var app = ui.mount("#app");            
            setTimeout( function(){ app.init(); }, 1000 );
        </script>
        <style>
            body{
                background: black;
                color:white;
            }

            .text-log{
                height:400px;
                overflow-y: scroll;
            }

            .buff-card{   
                transition: 0.3s;
                padding: 5px 20px;
                margin: 10px 0;
                background: #616452;/*810707*/
                border: 1px solid #c7c7c7;
                border-radius: 4px;
                min-height:84px;
                cursor:pointer;
                -webkit-touch-callout: none; /* iOS Safari */
                -webkit-user-select: none; /* Safari */
                -khtml-user-select: none; /* Konqueror HTML */
                -moz-user-select: none; /* Old versions of Firefox */
                    -ms-user-select: none; /* Internet Explorer/Edge */
                        user-select: none; /* Non-prefixed version, currently
                                            supported by Chrome, Edge, Opera and Firefox */
            }
            
            .buff-card.red{
                background: #811b1b;
            }

            .data{
                padding: 5px 10px;
                font-size: 15px;
                border-radius: 14px;
                background: #616452;
                font-family: sans-serif;
                font-weight: bold;
                margin-top: 2px;
                border: 4px solid #282828;
                cursor:pointer;
                -webkit-touch-callout: none; /* iOS Safari */
                -webkit-user-select: none; /* Safari */
                -khtml-user-select: none; /* Konqueror HTML */
                -moz-user-select: none; /* Old versions of Firefox */
                    -ms-user-select: none; /* Internet Explorer/Edge */
                        user-select: none; /* Non-prefixed version, currently
                                            supported by Chrome, Edge, Opera and Firefox */
            }
        </style>
    </head>
    <body>
        <div id="app"></div>
    </body>
</html>